In [ ]:
# In the event dataset, find the average daily time spent by each user.
# Two consecutive logout events for a us

In [34]:
import pandas as pd
import numpy as np

In [35]:
df = pd.read_json("event.json",lines=True,convert_dates="time")
df

     event                 time  user_id
0    login  2019-11-20 00:14:46   978699
1   logout  2019-11-20 00:14:46   992210
2    login  2019-11-20 00:14:46   823323
3     like  2019-11-20 00:14:47   978699
4   logout  2019-11-20 00:14:48   978699
5   logout  2019-11-20 00:14:47   823323
6    login  2019-11-20 00:14:50   978699
7   logout  2019-11-20 00:14:57   978699
8   logout  2019-11-20 00:14:58   978699
9    login  2019-11-21 00:14:50   978699
10  logout  2019-11-21 00:14:57   978699

In [36]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   event    11 non-null     object
 1   time     11 non-null     object
 2   user_id  11 non-null     int64
dtypes: int64(1), object(2)
memory usage: 392.0+ bytes

In [37]:
# Extract "date" column from timestamp
import datetime as dt
df['time'] = df['time'].apply(lambda x : pd.to_datetime(str(x)))
df['date'] = df['time'].dt.date
#df.drop(['time'], axis=1)
df

     event                time  user_id        date
0    login 2019-11-20 00:14:46   978699  2019-11-20
1   logout 2019-11-20 00:14:46   992210  2019-11-20
2    login 2019-11-20 00:14:46   823323  2019-11-20
3     like 2019-11-20 00:14:47   978699  2019-11-20
4   logout 2019-11-20 00:14:48   978699  2019-11-20
5   logout 2019-11-20 00:14:47   823323  2019-11-20
6    login 2019-11-20 00:14:50   978699  2019-11-20
7   logout 2019-11-20 00:14:57   978699  2019-11-20
8   logout 2019-11-20 00:14:58   978699  2019-11-20
9    login 2019-11-21 00:14:50   978699  2019-11-21
10  logout 2019-11-21 00:14:57   978699  2019-11-21

In [38]:
# Select only login and logout events
df3 = df[(df['event']=="login") | (df['event']=="logout")]
df3

     event                time  user_id        date
0    login 2019-11-20 00:14:46   978699  2019-11-20
1   logout 2019-11-20 00:14:46   992210  2019-11-20
2    login 2019-11-20 00:14:46   823323  2019-11-20
4   logout 2019-11-20 00:14:48   978699  2019-11-20
5   logout 2019-11-20 00:14:47   823323  2019-11-20
6    login 2019-11-20 00:14:50   978699  2019-11-20
7   logout 2019-11-20 00:14:57   978699  2019-11-20
8   logout 2019-11-20 00:14:58   978699  2019-11-20
9    login 2019-11-21 00:14:50   978699  2019-11-21
10  logout 2019-11-21 00:14:57   978699  2019-11-21

In [39]:
# Sort by user_id, date
df4 = df3.sort_values(by=['user_id','date']).reset_index(drop=True)
df4

    event                time  user_id        date
0   login 2019-11-20 00:14:46   823323  2019-11-20
1  logout 2019-11-20 00:14:47   823323  2019-11-20
2   login 2019-11-20 00:14:46   978699  2019-11-20
3  logout 2019-11-20 00:14:48   978699  2019-11-20
4   login 2019-11-20 00:14:50   978699  2019-11-20
5  logout 2019-11-20 00:14:57   978699  2019-11-20
6  logout 2019-11-20 00:14:58   978699  2019-11-20
7   login 2019-11-21 00:14:50   978699  2019-11-21
8  logout 2019-11-21 00:14:57   978699  2019-11-21
9  logout 2019-11-20 00:14:46   992210  2019-11-20

In [40]:
# Find if previous event was same as current event
df4['prev_event']=df4['event'].shift()
df4

    event                time  user_id        date prev_event
0   login 2019-11-20 00:14:46   823323  2019-11-20        NaN
1  logout 2019-11-20 00:14:47   823323  2019-11-20      login
2   login 2019-11-20 00:14:46   978699  2019-11-20     logout
3  logout 2019-11-20 00:14:48   978699  2019-11-20      login
4   login 2019-11-20 00:14:50   978699  2019-11-20     logout
5  logout 2019-11-20 00:14:57   978699  2019-11-20      login
6  logout 2019-11-20 00:14:58   978699  2019-11-20     logout
7   login 2019-11-21 00:14:50   978699  2019-11-21     logout
8  logout 2019-11-21 00:14:57   978699  2019-11-21      login
9  logout 2019-11-20 00:14:46   992210  2019-11-20     logout

In [41]:
# Filter rows where current event is not same as current event
df5 = df4[['user_id','date','time']][df4.event != df4.prev_event]
df5

   user_id        date                time
0   823323  2019-11-20 2019-11-20 00:14:46
1   823323  2019-11-20 2019-11-20 00:14:47
2   978699  2019-11-20 2019-11-20 00:14:46
3   978699  2019-11-20 2019-11-20 00:14:48
4   978699  2019-11-20 2019-11-20 00:14:50
5   978699  2019-11-20 2019-11-20 00:14:57
7   978699  2019-11-21 2019-11-21 00:14:50
8   978699  2019-11-21 2019-11-21 00:14:57

In [42]:
# Find time difference in seconds between previous event and current event
t = df5.groupby(['user_id','date'])['time'].diff()/pd.Timedelta(seconds=1)
t

0    NaN
1    1.0
2    NaN
3    2.0
4    2.0
5    7.0
7    NaN
8    7.0
Name: time, dtype: float64

In [43]:
# Add time difference with previous event column
df5["time_spent"] = t
df5

   user_id        date                time  time_spent
0   823323  2019-11-20 2019-11-20 00:14:46         NaN
1   823323  2019-11-20 2019-11-20 00:14:47         1.0
2   978699  2019-11-20 2019-11-20 00:14:46         NaN
3   978699  2019-11-20 2019-11-20 00:14:48         2.0
4   978699  2019-11-20 2019-11-20 00:14:50         2.0
5   978699  2019-11-20 2019-11-20 00:14:57         7.0
7   978699  2019-11-21 2019-11-21 00:14:50         NaN
8   978699  2019-11-21 2019-11-21 00:14:57         7.0

In [44]:
# Find average time spent per user per day
df6 = df5.groupby(['user_id','date']).mean()    
df6

                    time_spent
user_id date
823323  2019-11-20    1.000000
978699  2019-11-20    3.666667
        2019-11-21    7.000000